otvet = input("Куда пойдём, воин? (налево/направо/прямо/назад) ").lower()

if otvet == "налево":
    print("Налево пойдёшь - себя потеряешь, коня спасёшь")
elif otvet == "направо":
    print("Направо пойдёшь — коня потеряешь, себя спасёшь")
elif otvet == "прямо" or otvet == "назад":
    print("Прямо или назад пойдёшь — домой придёшь, поешь и всё хорошо будет")
else:
    print("Эх, а туда нельзя")